.card2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  background-color: rgba(171, 164, 164, 0.15);
  padding: 10px;
  gap: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
}

.profile-picture-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
}

.profile-picture-container img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  overflow: hidden;
}

.card-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  width: 75%;
}

.card-item {
  color: #752424;
  text-align: left;
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
}